OBS_WEBSOCKET_IP_ADDRESS=""
OBS_WEBSOCKET_PASSWORD=""
OBS_WEBSOCKET_PORT=""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
PRIVY_APP_ID=""
PRIVY_APP_SECRET=""
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_MAILTO=""
STUDIO_API_KEY=""
AIRSTACK_API_KEY=""
ALCHEMY_BASE_API_KEY=""
DATABASE_URL=""
FC_API_KEY=""
DEVELOPMENT="true"

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""